@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1720605841067') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yanzhengyanzhengma:before {
  content: "\e624";
}

.icon-qita:before {
  content: "\e66a";
}

.icon-qita1:before {
  content: "\e66b";
}

.icon-file:before {
  content: "\e6ea";
}

.icon-yanzhengma:before {
  content: "\e604";
}

.icon-wenjian:before {
  content: "\e636";
}

.icon-code:before {
  content: "\e7fc";
}

.icon-wechat-fill:before {
  content: "\e883";
}

.icon-wenjianxiazai:before {
  content: "\e641";
}

.icon-password:before {
  content: "\e675";
}

.icon-shujuku:before {
  content: "\e64c";
}

.icon-jdbc:before {
  content: "\e602";
}

.icon-bug:before {
  content: "\e633";
}

.icon-redirect:before {
  content: "\e93f";
}

.icon-zhihang:before {
  content: "\e816";
}

.icon-Hivebiao:before {
  content: "\e626";
}

.icon-anquan:before {
  content: "\e8ab";
}

.icon-password1:before {
  content: "\e65d";
}

.icon-github:before {
  content: "\e66f";
}

.icon-anonymity-101:before {
  content: "\e60d";
}

.icon-spring:before {
  content: "\e671";
}

.icon-csdn48:before {
  content: "\e502";
}

.icon-mulubianli:before {
  content: "\e7d6";
}

.icon-kuazhanjiaobengongji:before {
  content: "\e7e4";
}

.icon-SQLzhurugongji:before {
  content: "\e6f9";
}

.icon-wenjian1:before {
  content: "\e69f";
}

.icon-dom:before {
  content: "\ee08";
}

.icon-icon_username:before {
  content: "\e620";
}

.icon-S:before {
  content: "\e6e9";
}

.icon-R:before {
  content: "\e6ec";
}

.icon-S1:before {
  content: "\e6ed";
}

.icon-wenjian-shanchu:before {
  content: "\e656";
}

.icon-duqu:before {
  content: "\e669";
}

.icon-cors:before {
  content: "\e60a";
}

.icon-wenjian-xiazai:before {
  content: "\e682";
}

.icon-wenjian-shangchuan:before {
  content: "\e681";
}

.icon-icons8-mybatis:before {
  content: "\e60c";
}

