# JavaSecLab

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  README_ZH.md  docker-compose.yml  pom.xml
sql/: JavaSecLab.sql
src/main/java/top/whgojp/: Application.java
src/main/java/top/whgojp/common/annotation/: AuthIgnore.java
src/main/java/top/whgojp/common/base/: AbstractController.java
src/main/java/top/whgojp/common/config/: AuthIgnoreConfig.java  DataSourceConfiguration.java  FilterConfig.java  HibernateConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  SwaggerProperties.java  TransactionConfig.java  ViewResolverConfiguration.java  WebConfig.java
src/main/java/top/whgojp/common/constant/: SysConstant.java
src/main/java/top/whgojp/common/enums/: LoginError.java
src/main/java/top/whgojp/common/event/: LoginLogEvent.java  LoginLogListener.java
src/main/java/top/whgojp/common/exception/: CustomAuthenticationException.java
src/main/java/top/whgojp/common/filter/: JwtRequestFilter.java  ValidateCodeFilter.java
src/main/java/top/whgojp/common/utils/: CheckUserInput.java  IPUtil.java  IPUtils.java  JwtUtil.java  MPPageConvert.java  R.java  SpringContextUtil.java  SpringContextUtils.java  UploadUtil.java
src/main/java/top/whgojp/modules/deserialize/: DeserializationShell.java  RMIServer.java
src/main/java/top/whgojp/modules/loginconfront/: LoginConfrontController.java
src/main/java/top/whgojp/security/: CustomSessionInformationExpiredStrategy.java  SecurityConfigurer.java
src/main/java/top/whgojp/security/detail/: CustomUserDetailsService.java  CustomUserDetailsUser.java
src/main/java/top/whgojp/security/handler/: CustomAuthenticationFailHandler.java  CustomLogoutSuccessHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  CustomSimpleUrlAuthenticationFailureHandler.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt  log4j.properties  logback-spring.xml
src/main/resources/mapper/: LogMapper.xml  SqliMapper.xml  UserMapper.xml  UsersMapper.xml  XssMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/api/: init.json
src/main/resources/static/css/: bootstrap.css  common.css  juejin.css  juejinsafe.css  style.css
src/main/resources/static/js/: bootstrap.js  clike.js  codemirror.js  formatTime.js  hackcookie.js  hacker.js  header.js  jquery-3.4.1.min.js  jquery.request.js  jsencrypt.min.js  lay-config.js  md5.min.js  sec-tip.js  staticcode.js
src/main/resources/static/js/lay-module/common/: common.js
src/main/resources/static/js/lay-module/echarts/: echarts.js  echartsTheme.js
src/main/resources/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
src/main/resources/static/lib/: jquery-1.6.1.js
src/main/resources/static/lib/custom-icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/lib/jq-module/: jquery.particleground.min.js  paigusu.min.js
src/main/resources/static/lib/jquery-3.4.1/: jquery-3.4.1.min.js  jquery.particleground.min.js
src/main/resources/static/lib/layui-v2.6.3/: layui.js
src/main/resources/static/lib/layui-v2.6.3/css/: layui.css
src/main/resources/static/lib/particles/: package-lock.json
src/main/resources/static/lib/ueditor/: demo.html  ueditor.config.js
src/main/resources/static/other/: cookie.txt
src/main/resources/static/other/demo/: xss.html  xss.xml
src/main/resources/static/other/infoleak/: 1.txt  JavaSecLab_logs.txt  chunk-0226s3f2.57e3ed6f.js
src/main/resources/static/page/: home.html  welcome-1.html
src/main/resources/static/page/other/: cross-origin.html
src/main/resources/static/page/xss/: csp-protect.html  dom.html  jquery-xss.html  other.html  reflect.html  store.html
src/main/resources/static/upload/xss/: 1.txt
src/main/resources/templates/: index.html  login-bak.html  login.html  logout.html
src/main/resources/templates/common/: 401.html  common.html  common.js
src/main/resources/templates/system/: change-pass.html  home.html  password.html
src/main/resources/templates/vul/components/: fastjson.html  jackson.html  log4j2.html  shiro.html  xstream.html
src/main/resources/templates/vul/crossorigin/: cors.html  jsonp-poc.html  jsonp.html
src/main/resources/templates/vul/csrf/: csrf.html
src/main/resources/templates/vul/deserialize/: readObject.html  snakeYaml.html  xmlDecoder.html
src/main/resources/templates/vul/file/: delete.html  download.html  read.html  upload.html
src/main/resources/templates/vul/funny/: hijack.html
src/main/resources/templates/vul/infoleak/: backup.html  ceshi.html  dirTraversal.html  hard-coding.html  jsLeak.html  loginSuccess.html  ping.html
src/main/resources/templates/vul/loginconfront/: account.html  bypass.html  credential.html  loginConfront.html  resetpass.html  reverse.html
src/main/resources/templates/vul/memshell/: index.html
src/main/resources/templates/vul/mshell/: filter.html  interceptor.html  listener.html  servlet.html
src/main/resources/templates/vul/other/: cors.html  csrf.html  dos.html  jsonp.html  onlyForGoogle.html  url-redirect-safe.html  url-redirect-vul.html  xff-forgery.html  xpath.html
src/main/resources/templates/vul/rce/: code.html  command.html
src/main/resources/templates/vul/spel/: spel.html
src/main/resources/templates/vul/springboot/: springboot.html
src/main/resources/templates/vul/sqli/: hibernate.html  jdbcSafe.html  jdbcSpecial.html  jdbcVul.html  jpa.html  mybatis.html
src/main/resources/templates/vul/ssrf/: ssrf.html
src/main/resources/templates/vul/ssti/: ssti.html  vul.html
src/main/resources/templates/vul/xss/: csp-protect.html  dom-href.html  dom.html  jquery-xss.html  other.html  reflect-safe.html  reflect-vul.html  store.html  ueditor.html
src/main/resources/templates/vul/xxe/: xxe-safe.html  xxe-vul.html  xxe.html
src/test/java/test/: Test.java
src/test/java/top/whgojp/: HelloResourceTest.java
src/test/java/upload/: UploadTest.java
(+175 files in other folders)
