<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{common/common::head}"></div>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend style="color: rgb(30 159 255)">跨站脚本攻击 - 其他场景</legend>
                    <blockquote class="layui-elem-quote layui-quote-nm"
                                style="font-size: 15px;background-color: #a7deefab;box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important">
                        <p>
                        <pre>   DOM型XSS：攻击者利用客户端的DOM环境，通过操纵页面的DOM元素来注入和执行恶意脚本。</pre>
                        </p>
                    </blockquote>
                </fieldset>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-bug">  漏洞环境：文件上传导致存储XSS</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">HTML</li>
                                <li>XML</li>
                                <li>SVG</li>
                                <li>PDF</li>
                                <li>SWF-FLASH</li>
                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <button type="button" class="layui-btn" id="uploadHTMLFile">
                                            <i class="layui-icon">&#xe67c;</i>选择文件
                                        </button>
                                        <div style="display: flex; align-items: center;">
                                            <p> 只能上传HTML类型文件哦</p>
                                        </div>
                                        <button type="button" class="layui-btn layui-btn-normal" id="uploadHTML">
                                            上传文件
                                        </button>

                                    </blockquote>
                                </div>
                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <button type="button" class="layui-btn" id="uploadXMLFile">
                                            <i class="layui-icon">&#xe67c;</i>选择文件
                                        </button>
                                        <div style="display: flex; align-items: center;">
                                            <p> 只能上传XML类型文件哦</p>
                                        </div>
                                        <button type="button" class="layui-btn layui-btn-normal" id="uploadXML">
                                            上传文件
                                        </button>

                                    </blockquote>
                                </div>
                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <button type="button" class="layui-btn" id="uploadSVGFile">
                                            <i class="layui-icon">&#xe67c;</i>选择文件
                                        </button>
                                        <div style="display: flex; align-items: center;">
                                            <p> 只能上传SVG类型文件哦</p>
                                        </div>
                                        <button type="button" class="layui-btn layui-btn-normal" id="uploadSVG">
                                            上传文件
                                        </button>

                                    </blockquote>
                                </div>
                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <button type="button" class="layui-btn" id="uploadPDFFile">
                                            <i class="layui-icon">&#xe67c;</i>选择文件
                                        </button>
                                        <div style="display: flex; align-items: center;">
                                            <p> 只能上传PDF类型文件哦</p>
                                        </div>
                                        <button type="button" class="layui-btn layui-btn-normal" id="uploadPDF">
                                            上传文件
                                        </button>

                                    </blockquote>
                                </div>

                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-warning icon-output"></i>测试结果
                                        </div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre id="vul1-upload-result" style="color: red;font-size: 15px;"></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  缺陷代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded">
                            <div class="code-editor" id="vul1OtherUpload">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-bug"> 漏洞环境：模版引擎解析问题</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">th:html</li>
                                <li>th:text</li>
                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;" th:action="@{/xss/other/a-vul2-template}" method="get">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input" id="vul2-other-html-input">
                                                <input type="text" name="type" value="html">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <select class="layui-form-select" style="background-color: #5eb878;!important;"
                                                        lay-filter="vul2-other-html">
                                                    <option value="">示例Payload</option>
                                                    <option value="123&lt;u&gt;A&lt;/u&gt;123">123&lt;u&gt;A&lt;/u&gt;123</option>
                                                    <option value="123&lt;script&gt;alert(/xss/)&lt;/script&gt;123">123&lt;script&gt;alert(/xss/)&lt;/script&gt;123</option>
                                                    <option value="123&lt;img src onerror=alert(/xss/)&gt;123">123&lt;img src onerror=alert(/xss/)&gt;123</option>
                                                    <option value="123&lt;a href=javascript:alert(/xss/)&gt;Click Me&lt;/a&gt;123">123&lt;a href=javascript:alert(/xss/)&gt;Click Me&lt;/a&gt;123</option>
                                                </select>
                                                <button class="layui-btn layui-btn-normal" style="width: 100px; margin-left: 10px;"
                                                        lay-filter="vul2-other-html" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" th:action="@{/xss/other/a-vul2-template}" method="get"
                                              style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input">
                                                <input type="text" name="type" value="text">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <button class="layui-btn layui-btn-normal" style="width: 100px; margin-left: 10px;"
                                                        lay-filter="vul2-other-text" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 12px;">模版引擎解析问题</pre>
                                        </div>
                                    </div>
                                </div>
                                <div th:fragment="vul2TemplateHtml" class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-warning icon-output"></i>测试结果</div>
                                        <div class="layui-card-body layui-text layadmin-text" style="color: red;font-size: 15px;">
                                            <p th:html="${vul2TemplateHtml}"></p>
                                            <p th:text="${vul2TemplateText}">Static Text</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code"> 缺陷代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded">
                            <div class="code-editor" id="vul2OtherTemplate"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-bug">  漏洞环境：第三方组件导致XSS-供应链安全</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">jQuery</li>
                                <li>Ueditor</li>
                                <li>Swagger-UI</li>
                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p> jQuery在版本[1.2,3.5.0)范围内存在多个XSS漏洞
                                                eg:CVE-2020-11022/CVE-2020-11023</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/xss/other/jquery-xss">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="vul1-reflect-raw-post" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p> Swagger-ui在版本内[3.14.1,3.38.0)范围内存在XSS漏洞</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/swagger-ui/index.html?configUrl=https://jumpy-floor.surge.sh/test.json#/">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>

                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 15px;">Java后端返回数据有以下几种形式：
    响应String字符串：返回一个字符串作为响应，一般用于返回纯文本数据。
    响应JSON数据：返回一个 JSON 对象作为响应，适用于前后端分离或移动端接口。
    响应XML数据：返回一个 XML 对象作为响应，适用于与其他系统进行数据交互。
    响应二进制数据：返回一个字节数组或文件流作为响应，适用于文件下载或图片等二进制数据的返回。
    响应数据流：返回一个数据流对象作为响应，适用于大文件或大数据量的返回。
    响应视图模板：通过模板引擎将数据填充到模板中，生成最终的 HTML 页面。
    响应重定向：将请求重定向到另一个 URL，适用于页面跳转或处理不同的请求。
    响应错误码：返回一个错误码和错误信息作为响应，用于指示请求出现错误或异常。
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  缺陷代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded">
                            <div class="code-editor" id="xssOtherTemplate">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div th:replace="~{common/common::script}"></div>
<script type="text/javascript">
    layui.use(['layer', 'miniTab', 'common', 'upload'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            common = layui.common,
            upload = layui.upload;
        miniTab.listen();
        layer.msg("跨站脚本-其他场景")

        // 执行文件上传操作
        function createUploadInstance(config) {
            return upload.render({
                elem: config.elem, //绑定元素
                url: config.url, //上传接口
                method: config.method || 'post', //默认post
                accept: config.accept || 'file',
                exts: config.exts || 'xml|svg|html|pdf',
                auto: config.auto || false,
                bindAction: config.bindAction,
                size: config.size || 50,
                multiple: config.multiple || false,
                drag: config.drag || true,
                done: function (res) {
                    console.log("上传文件成功：" + JSON.stringify(res));
                    $(config.resultElem).html(JSON.parse(JSON.stringify(res)).msg);
                },
                error: function (index, upload) {
                    console.log("上传文件失败🤔️");
                }
            });
        }

// 配置多个上传实例
        var uploadHTMLFile = createUploadInstance({
            elem: '#uploadHTMLFile',
            url: '/xss/other/a-vul1-upload?type=html',
            bindAction: '#uploadHTML',
            resultElem: '#vul1-upload-result',
            exts: 'html'
        });

        var uploadXMLFile = createUploadInstance({
            elem: '#uploadXMLFile',
            url: '/xss/other/a-vul1-upload?type=xml',
            bindAction: '#uploadXML',
            resultElem: '#vul1-upload-result',
            exts: 'xml'
        });
        var uploadSVGFile = createUploadInstance({
            elem: '#uploadSVGFile',
            url: '/xss/other/a-vul1-upload?type=svg',
            bindAction: '#uploadSVG',
            resultElem: '#vul1-upload-result',
            exts: 'svg'
        });
        var uploadPDFFile = createUploadInstance({
            elem: '#uploadPDFFile',
            url: '/xss/other/a-vul1-upload?type=svg',
            bindAction: '#uploadPDF',
            resultElem: '#vul1-upload-result',
            exts: 'pdf'
        });


        common.selectListenFun("vul2-other-html", "vul2-other-html-input")



        var cmConfig = {
            lineNumbers: true,
            lineWrapping: false,
            indentUnit: 4,
            indentWithTabs: true,
            theme: 'juejin',
            styleActiveLine: {nonEmpty: true},
            fontSize: "18px",
            mode: "text/x-java"
        };

        CodeMirror(document.getElementById("vul1OtherUpload"), Object.assign({}, cmConfig, {
            value: vul1OtherUpload
        }));
        CodeMirror(document.getElementById("vul2OtherTemplate"), Object.assign({}, cmConfig, {
            value: vul2OtherTemplate
        }));


    });

</script>

</body>
</html>
