<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{common/common::head}"></div>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">

            <div class="layui-col-md12">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend><a style="color: rgb(30 159 255)" class="xss-reflect">跨站脚本攻击 - 反射型XSS</a></legend>
                    <blockquote class="layui-elem-quote layui-quote-nm"
                                style="font-size: 15px;background-color: #a7deefab;box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important">
                        <p>
                        <pre>   XSS（跨站脚本攻击）利用了浏览器对于服务器所获取内容的信任，攻击者通过在网页中注入恶意脚本，使得用户在浏览器上运行这些恶意脚本，从而达到攻击目的。XSS攻击的常见危害包括窃取用户的会话信息、篡改网页内容、重定向用户到恶意网站，以及执行恶意操作，如点击劫持和钓鱼攻击。</pre>
                        </p>
                        <p>
                        <pre>   反射型XSS：攻击者通过在URL参数中注入恶意脚本，使得服务器端将恶意脚本反射回给用户的浏览器执行，从而达到攻击的目的。该攻击经过服务器不经过数据库</pre>
                        </p>
                    </blockquote>
                </fieldset>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-bug">  漏洞环境：GET型与POST型</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">GET型</li>
                                <li>POST型</li>
                                <li>String</li>

                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input" id="vul1-reflect-raw-get-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <select class="layui-form-select"
                                                        style="background-color: #5eb878;!important;"
                                                        lay-filter="vul1-reflect-raw-get">
                                                    <option value="">示例Payload</option>
                                                    <option value="123&lt;u&gt;A&lt;/u&gt;123">探测漏洞标签</option>
                                                    <option value="重定向恶意网站-SEO引流&lt;a href=javascript:window.location.href=&#x27;http://bilibili.com&#x27;&gt;Click Me&lt;/a&gt;">
                                                        恶意流量劫持
                                                    </option>
                                                    <option value="&lt;a href=&#x27;/other/cookie.txt&#x27; target=&#x27;_blank&#x27;&gt;点击查看&lt;/a&gt;&lt;script src=&#x27;/static/js/hackcookie.js&#x27;&gt;&lt;/script&gt;">
                                                        窃取用户信息
                                                    </option>
                                                    <option value="修改背景颜色为红色&lt;img src onerror=javascript:document.getElementsByClassName(&#x27;layuimini-container&#x27;)[0].style.backgroundColor=&#x27;red&#x27;&gt;">
                                                        篡改网页内容
                                                    </option>

                                                </select>
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="vul1-reflect-raw-get" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="vul1-reflect-raw-post" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p> Controller接口返回的数据是String类型</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/xss/reflect/a-vul1-reflect-raw-string?content=%3Cscript%3Ealert(/xss/)%3C/script%3E">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 12px;">Java后端返回数据有以下几种形式：
    响应String字符串：返回一个字符串作为响应，一般用于返回纯文本数据。
    响应JSON数据：返回一个 JSON 对象作为响应，适用于前后端分离或移动端接口。
    响应XML数据：返回一个 XML 对象作为响应，适用于与其他系统进行数据交互。
    响应二进制数据：返回一个字节数组或文件流作为响应，适用于文件下载或图片等二进制数据的返回。
    响应数据流：返回一个数据流对象作为响应，适用于大文件或大数据量的返回。
    响应视图模板：通过模板引擎将数据填充到模板中，生成最终的 HTML 页面。
    响应重定向：将请求重定向到另一个 URL，适用于页面跳转或处理不同的请求。
    响应错误码：返回一个错误码和错误信息作为响应，用于指示请求出现错误或异常。
</pre>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-warning icon-output"></i>测试结果
                                        </div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre id="vul1-reflect-raw-result" style="color: red;font-size: 15px;"></pre>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  缺陷代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded">
                            <div class="code-editor" id="vul1ReflectRaw">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-bug">  漏洞环境：Content-Type问题</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">text/plain</li>
                                <li>text/html</li>

                            </ul>
                            <div class="layui-tab-content">

                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p>
                                                text/plain：浏览器在获取到这种文件时并不会对其进行处理，将文件设置为纯文本的形式</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/xss/reflect/a-vul2-reflect-ContentType?type=plain&content=123<script>alert(/xss/)</script>123">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p>
                                                text/html：浏览器在获取到这种文件时会自动调用html的解析器对文件进行相应的处理</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/xss/reflect/a-vul2-reflect-ContentType?type=html&content=123<script>alert(/xss/)</script>123">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>

                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 15px;">Content-Type属性指定响应的HTTP内容类型。如果未指定ContentType，默认为text/html</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  缺陷代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded">
                            <div class="code-editor" id="vul2ReflectContentType">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-anquan">  安全代码：用户输入验证和过滤</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">前端白名单</li>
                                <li>后端白名单</li>
                            </ul>
                            <div class="layui-tab-content">

                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容"
                                                       autocomplete="off"
                                                       class="layui-input" id="safe1-CheckUserInput-front-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <select class="layui-form-select"
                                                        style="background-color: #5eb878;!important;"
                                                        lay-filter="safe1-CheckUserInput-front">
                                                    <option value="">示例Payload</option>
                                                    <option value="123&lt;u&gt;A&lt;/u&gt;123">123&lt;u&gt;A&lt;/u&gt;123</option>
                                                    <option value="123&lt;script&gt;alert(/xss/)&lt;/script&gt;123">
                                                        123&lt;script&gt;alert(/xss/)&lt;/script&gt;123
                                                    </option>
                                                    <option value="123&lt;img src onerror=alert(/xss/)&gt;123">
                                                        123&lt;img src onerror=alert(/xss/)&gt;123
                                                    </option>
                                                    <option value="123&lt;a href=javascript:alert(/xss/)&gt;Click Me&lt;/a&gt;123">
                                                        123&lt;a href=javascript:alert(/xss/)&gt;Click Me&lt;/a&gt;123
                                                    </option>
                                                </select>
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="safe1-CheckUserInput-front" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input" id="safe1-CheckUserInput-back">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="safe1-CheckUserInput-back" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 15px;">前端白名单：在前端代码中执行，用于过滤或验证用户输入的数据，UI友好，不安全，容易被绕过
后端白名单：后端业务逻辑处理或数据支持化层面执行，更安全，不易绕过</pre>
                                        </div>
                                        <div class="layui-col-md12">
                                            <div class="layui-card">
                                                <div class="layui-card-header"><i class="fa fa-warning icon-output-safe"></i>测试结果
                                                </div>
                                                <div class="layui-card-body layui-text layadmin-text">
                                                    <pre id="safe1-CheckUserInput-result"
                                                         style="color: red;font-size: 15px;"></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  安全代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded" style="border-left: #00bb00">
                            <div class="code-editor" id="safe1CheckUserInput">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-anquan">  安全代码：内容安全策略-CSP防护</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">前端Meta配置</li>
                                <li>后端Header配置(推荐)</li>
                            </ul>
                            <div class="layui-tab-content">

                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p>
                                                在HTML页面的头部添加meta标签来配置 CSP</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/xss/reflect/a-safe2-CSP-front">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p>
                                                后端通过配置Content-Security-Policy响应头</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/xss/reflect/a-safe2-CSP?content=可结合响应包分析🤔️123<u>A</u>123<script>alert(/xss/)</script>123">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>

                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 15px;">内容安全策略（CSP：Content Security Policy）是一种由浏览器实施的安全机制(可理解为额外的安全层)，旨在减少和防范跨站脚本攻击（XSS）等安全威胁
核心原理：网站通过发送一个CSP header头部(也可以在html直接设置)，告诉浏览器具体的策略(什么是授权的与什么是被禁止的)，从而防止恶意内容的加载和执行
CSP 指令说明：
	default-src: 指定默认的加载内容的来源，如果未指定其他指令，则默认应用此指令。
	script-src: 指定允许加载 JavaScript 的来源。
	style-src: 指定允许加载样式表的来源。
	img-src: 指定允许加载图片的来源。
	connect-src: 指定允许向其发送请求的来源（例如 AJAX、WebSocket 连接等）。</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  安全代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded" style="border-left: #00bb00">
                            <div class="code-editor" id="safe2CSP">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-anquan">  安全代码：特殊字符实体转义</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">Manual自定义</li>
                                <li>Spring框架</li>
                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容"
                                                       autocomplete="off"
                                                       class="layui-input" id="safe3-EntityEscape-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <select class="layui-form-select"
                                                        style="background-color: #5eb878;!important;"
                                                        lay-filter="safe3-EntityEscape">
                                                    <option value="">示例Payload</option>
                                                    <option value="123&lt;u&gt;A&lt;/u&gt;123">123&lt;u&gt;A&lt;/u&gt;123</option>
                                                    <option value="123&lt;script&gt;alert(/xss/)&lt;/script&gt;123">
                                                        123&lt;script&gt;alert(/xss/)&lt;/script&gt;123
                                                    </option>
                                                    <option value="123&lt;img src onerror=alert(/xss/)&gt;123">
                                                        123&lt;img src onerror=alert(/xss/)&gt;123
                                                    </option>
                                                    <option value="123&lt;a href=javascript:alert(/xss/)&gt;Click Me&lt;/a&gt;123">
                                                        123&lt;a href=javascript:alert(/xss/)&gt;Click Me&lt;/a&gt;123
                                                    </option>
                                                </select>
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="safe3-EntityEscape" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input" id="safe3-EntityEscape">
                                                使用Spring框架内置安全工具类实体转义
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="safe3-EntityEscape" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>


                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 15px;">实体编码（Entity Encoding）是一种将特殊字符转换为HTML实体的过程，以确保这些字符能够在HTML文档中正确显示而不会被解释为HTML标记。
常见的实体编码包括将 &lt; 转换为 &amp;lt; 将 &gt; 转换为 &amp;gt; 等。
PS：这里前端实体编码Demo放到了存储型XSS模块中</pre>
                                        </div>
                                        <div class="layui-col-md12">
                                            <div class="layui-card">
                                                <div class="layui-card-header"><i class="fa fa-warning icon-output-safe"></i>测试结果
                                                </div>
                                                <div class="layui-card-body layui-text layadmin-text">
                                                    <pre id="safe3-EntityEscape-result"
                                                         style="color: red;font-size: 15px;"></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  安全代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded" style="border-left: #00bb00">
                            <div class="code-editor" id="safe3EntityEscape">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-anquan">  安全代码：HttpOnly配置</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容"
                                                       autocomplete="off"
                                                       class="layui-input" id="safe4-HttpOnly-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <select class="layui-form-select"
                                                        style="background-color: #5eb878;!important;"
                                                        lay-filter="safe4-HttpOnly">
                                                    <option value="">示例Payload</option>
                                                    <option value="123&lt;u&gt;A&lt;/u&gt;123">123&lt;u&gt;A&lt;/u&gt;123</option>
                                                    <option value="123&lt;script&gt;alert(document.cookie)&lt;/script&gt;123">
                                                        123&lt;script&gt;alert(document.cookie)&lt;/script&gt;123
                                                    </option>
                                                    <option value="123&lt;img src onerror=alert(document.cookie)&gt;123">
                                                        123&lt;img src onerror=alert(document.cookie)&gt;123
                                                    </option>
                                                    <option value="123&lt;a href=javascript:alert(document.cookie)&gt;Click Me&lt;/a&gt;123">
                                                        123&lt;a href=javascript:alert(document.cookie)&gt;Click Me&lt;/a&gt;123
                                                    </option>
                                                </select>
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="safe4-HttpOnly" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 15px;">单个接口配置：并非所有的 cookie 都必须设置为 HttpOnly，可能有一些cookie是需要客户端JavaScript访问的，例如用于前端操作或分析目的的cookie
全局配置场景：在整个应用程序中所有的 cookie 都具有 HttpOnly 属性，可以考虑在全局配置中进行设置
使用HttpOnly并不是绝对安全的，以下三个场景还是会存在安全问题：
    1、当攻击者使用CSRF+XSS进行攻击时，可绕过绕过浏览器的安全限制
    2、中间人攻击
    3、恶意浏览器插件
                                            </pre>
                                        </div>
                                        <div class="layui-col-md12">
                                            <div class="layui-card">
                                                <div class="layui-card-header"><i class="fa fa-warning icon-output-safe"></i>测试结果
                                                </div>
                                                <div class="layui-card-body layui-text layadmin-text">
                                                    <pre id="safe4-HttpOnly-result"
                                                         style="color: red;font-size: 15px;"></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  安全代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded" style="border-left: #00bb00">
                            <div class="code-editor" id="safe4HttpOnly">
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
</div>


<div th:replace="~{common/common::script}"></div>

<script type="text/javascript">
    layui.use(['layer', 'miniTab', 'common', 'form'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            common = layui.common,
            form = layui.form;
        miniTab.listen();
        layer.msg("跨站脚本-反射型")

        common.formListenFun("vul1-reflect-raw-get", "", "/xss/reflect/a-vul1-reflect-raw", "vul1-reflect-raw-result", "get");
        common.formListenFun("vul1-reflect-raw-post", "", "/xss/reflect/a-vul1-reflect-raw", "vul1-reflect-raw-result", "post");
        common.selectListenFun("vul1-reflect-raw-get", "vul1-reflect-raw-get-input")

        // 提交前做个前端校验 校验成功才发送请求
        common.formListenFun("safe1-CheckUserInput-front", "frontEnd", "/xss/reflect/a-safe1-CheckUserInput", "safe1-CheckUserInput-result", "get");
        common.formListenFun("safe1-CheckUserInput-back", "backEnd", "/xss/reflect/a-safe1-CheckUserInput", "safe1-CheckUserInput-result", "get");
        common.selectListenFun("safe1-CheckUserInput-front", "safe1-CheckUserInput-front-input")

        common.formListenFun("safe3-EntityEscape", "manual", "/xss/reflect/a-safe3-EntityEscape", "safe3-EntityEscape-result", "get");
        common.formListenFun("safe3-EntityEscape", "spring", "/xss/reflect/a-safe3-EntityEscape", "safe3-EntityEscape-result", "get");
        common.selectListenFun("safe3-EntityEscape", "safe3-EntityEscape-input")

        common.formListenFun("safe4-HttpOnly", "", "/xss/reflect/a-safe4-HttpOnly", "safe4-HttpOnly-result", "get");
        common.selectListenFun("safe4-HttpOnly", "safe4-HttpOnly-input")

        var cmConfig = {
            lineNumbers: true,
            lineWrapping: false,
            indentUnit: 4,
            indentWithTabs: true,
            theme: 'juejin',
            styleActiveLine: {nonEmpty: true},
            fontSize: "18px",
            mode: "text/x-java"
        };
        var cmConfigSafe = {
            lineNumbers: true,
            lineWrapping: false,
            indentUnit: 4,
            indentWithTabs: true,
            theme: 'juejinsafe',
            styleActiveLine: {nonEmpty: true},
            fontSize: "18px",
            mode: "text/x-java"
        };

        CodeMirror(document.getElementById("vul1ReflectRaw"), Object.assign({}, cmConfig, {
            value: vul1ReflectRaw
        }));
        CodeMirror(document.getElementById("vul2ReflectContentType"), Object.assign({}, cmConfig, {
            value: vul2ReflectContentType
        }));

        CodeMirror(document.getElementById("safe1CheckUserInput"), Object.assign({}, cmConfigSafe, {
            value: safe1CheckUserInput
        }));
        CodeMirror(document.getElementById("safe2CSP"), Object.assign({}, cmConfigSafe, {
            value: safe2CSP
        }));
        CodeMirror(document.getElementById("safe3EntityEscape"), Object.assign({}, cmConfigSafe, {
            value: safe3EntityEscape
        }));
        CodeMirror(document.getElementById("safe4HttpOnly"), Object.assign({}, cmConfigSafe, {
            value: safe4HttpOnly
        }));

        $('.xss-reflect').hover(function () {
            $(this).css('cursor', 'pointer');
            layer.tips('攻击流程图', this, {
                tips: [1, '#0051ff'],
                time: 2000
            });
        });

        $('.xss-reflect').on('click', function () {
            layer.open({
                type: 1,
                title: false,
                closeBtn: 1,
                area: ['930px', '722px'], // 宽高可以根据需要调整
                shadeClose: true,
                content: '<div style="text-align: center;"><img src="/static/images/vul/xss/reflect.png" style="width: 100%; height: 50%;"></div>'
            });
        });

    });

</script>

</body>

</html>
