<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{common/common::head}"></div>

<body>
<div class="layuimini-container">
  <div class="layuimini-main">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <fieldset class="layui-elem-field layui-field-title">
          <legend style="color: rgb(30 159 255)">任意文件操作 - 文件上传</legend>
          <blockquote class="layui-elem-quote layui-quote-nm"
                      style="font-size: 15px;background-color: #a7deefab;box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important">
            <p>
            <pre>   DOM型XSS：攻击者利用客户端的DOM环境，通过操纵页面的DOM元素来注入和执行恶意脚本。</pre>
            </p>
          </blockquote>
        </fieldset>
      </div>

      <div class="layui-col-md12" style="margin-top: 10px">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md6">
            <h1><span class="iconfont icon-bug">  漏洞环境：文件上传导致存储XSS</span></h1>
            <div class="layui-tab layui-tab-brief">
              <ul class="layui-tab-title">
                <li class="layui-this">HTML</li>
                <li>XML</li>
                <li>SVG</li>
                <li>PDF</li>
                <li>SWF-FLASH</li>
              </ul>
              <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                  <blockquote class="layui-elem-quote main_btn">
                    <button type="button" class="layui-btn" id="uploadHTMLFile">
                      <i class="layui-icon">&#xe67c;</i>选择文件
                    </button>
                    <div style="display: flex; align-items: center;">
                      <p> 只能上传HTML类型文件哦</p>
                    </div>
                    <button type="button" class="layui-btn layui-btn-normal" id="uploadHTML">
                      上传文件
                    </button>

                  </blockquote>
                </div>
                <div class="layui-tab-item">
                  <blockquote class="layui-elem-quote main_btn">
                    <button type="button" class="layui-btn" id="uploadXMLFile">
                      <i class="layui-icon">&#xe67c;</i>选择文件
                    </button>
                    <div style="display: flex; align-items: center;">
                      <p> 只能上传XML类型文件哦</p>
                    </div>
                    <button type="button" class="layui-btn layui-btn-normal" id="uploadXML">
                      上传文件
                    </button>

                  </blockquote>
                </div>
                <div class="layui-tab-item">
                  <blockquote class="layui-elem-quote main_btn">
                    <button type="button" class="layui-btn" id="uploadSVGFile">
                      <i class="layui-icon">&#xe67c;</i>选择文件
                    </button>
                    <div style="display: flex; align-items: center;">
                      <p> 只能上传SVG类型文件哦</p>
                    </div>
                    <button type="button" class="layui-btn layui-btn-normal" id="uploadSVG">
                      上传文件
                    </button>

                  </blockquote>
                </div>
                <div class="layui-tab-item">
                  <blockquote class="layui-elem-quote main_btn">
                    <button type="button" class="layui-btn" id="uploadPDFFile">
                      <i class="layui-icon">&#xe67c;</i>选择文件
                    </button>
                    <div style="display: flex; align-items: center;">
                      <p> 只能上传PDF类型文件哦</p>
                    </div>
                    <button type="button" class="layui-btn layui-btn-normal" id="uploadPDF">
                      上传文件
                    </button>

                  </blockquote>
                </div>

                <div class="layui-col-md12">
                  <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-warning icon-output"></i>测试结果
                    </div>
                    <div class="layui-card-body layui-text layadmin-text">
                      <pre id="vul1-upload-result" style="color: red;font-size: 15px;"></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="layui-col-md6">
            <h1><span class="iconfont icon-code">  缺陷代码</span></h1>
            <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded">
              <div class="code-editor" id="vul1OtherUpload">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

<div th:replace="~{common/common::script}"></div>
<script type="text/javascript">
  layui.use(['layer', 'miniTab', 'common', 'upload'], function () {
    var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            common = layui.common,
            upload = layui.upload;
    miniTab.listen();
    layer.msg("跨站脚本-其他场景")

    // 执行文件上传操作
    function createUploadInstance(config) {
      return upload.render({
        elem: config.elem, //绑定元素
        url: config.url, //上传接口
        method: config.method || 'post', //默认post
        accept: config.accept || 'file',
        exts: config.exts || 'xml|svg|html|pdf',
        auto: config.auto || false,
        bindAction: config.bindAction,
        size: config.size || 50,
        multiple: config.multiple || false,
        drag: config.drag || true,
        done: function (res) {
          console.log("上传文件成功：" + JSON.stringify(res));
          $(config.resultElem).html(JSON.parse(JSON.stringify(res)).msg);
        },
        error: function (index, upload) {
          console.log("上传文件失败🤔️");
        }
      });
    }

// 配置多个上传实例
    var uploadHTMLFile = createUploadInstance({
      elem: '#uploadHTMLFile',
      url: '/xss/other/a-vul1-upload?type=html',
      bindAction: '#uploadHTML',
      resultElem: '#vul1-upload-result',
      exts: 'html'
    });

    var uploadXMLFile = createUploadInstance({
      elem: '#uploadXMLFile',
      url: '/xss/other/a-vul1-upload?type=xml',
      bindAction: '#uploadXML',
      resultElem: '#vul1-upload-result',
      exts: 'xml'
    });
    var uploadSVGFile = createUploadInstance({
      elem: '#uploadSVGFile',
      url: '/xss/other/a-vul1-upload?type=svg',
      bindAction: '#uploadSVG',
      resultElem: '#vul1-upload-result',
      exts: 'svg'
    });
    var uploadPDFFile = createUploadInstance({
      elem: '#uploadPDFFile',
      url: '/xss/other/a-vul1-upload?type=svg',
      bindAction: '#uploadPDF',
      resultElem: '#vul1-upload-result',
      exts: 'pdf'
    });


    common.selectListenFun("vul2-other-html", "vul2-other-html-input")



    var cmConfig = {
      lineNumbers: true,
      lineWrapping: false,
      indentUnit: 4,
      indentWithTabs: true,
      theme: 'juejin',
      styleActiveLine: {nonEmpty: true},
      fontSize: "18px",
      mode: "text/x-java"
    };

    CodeMirror(document.getElementById("vul1OtherUpload"), Object.assign({}, cmConfig, {
      value: vul1OtherUpload
    }));
    CodeMirror(document.getElementById("vul2OtherTemplate"), Object.assign({}, cmConfig, {
      value: vul2OtherTemplate
    }));


  });

</script>

</body>
</html>
