.cm-s-juejin.CodeMirror {
    background: #f8f9fa;
}

.cm-s-juejin .cm-header,
.cm-s-juejin .cm-def {
    color: #1ba2f0;
}

.cm-s-juejin .cm-comment {
    color: #009e9d;
}

.cm-s-juejin .cm-quote,
.cm-s-juejin .cm-link,
.cm-s-juejin .cm-strong,
.cm-s-juejin .cm-attribute {
    color: #fd7741;
}

.cm-s-juejin .cm-url,
.cm-s-juejin .cm-keyword,
.cm-s-juejin .cm-builtin {
    color: #bb51b8;
}

.cm-s-juejin .cm-hr {
    color: #909090;
}

.cm-s-juejin .cm-tag {
    color: #107000;
}

.cm-s-juejin .cm-variable-2 {
    color: #0050a0;
}

.cm-s-juejin .CodeMirror-gutters {
    background: #f8f8f8;
    border-left: 6px solid rgb(236, 8, 8);
    color: #333;
}
.cm-s-juejin .CodeMirror-gutters-safe {
    background: #f8f8f8;
    border-left: 6px solid rgba(0, 255, 4, 0.52);
    color: #333;
}
