Data: 2024-06-29 19:14:25 Source IP: 127.0.0.1 User Cookie: JSESSIONID=6795D69F5E5F1866D316625F969A4C73
Data: 2024-06-29 19:14:41 Source IP: 127.0.0.1 User Cookie: JSESSIONID=6795D69F5E5F1866D316625F969A4C73
Data: 2024-06-30 16:21:45 Source IP: 127.0.0.1 User Cookie: JSESSIONID=716C854A10C844D590DF12DBA126BB8B
Data: 2024-06-30 16:22:16 Source IP: 127.0.0.1 User Cookie: JSESSIONID=716C854A10C844D590DF12DBA126BB8B
Data: 2024-07-04 20:21:12 Source IP: 127.0.0.1 User Cookie: JSESSIONID=F2089AEA79D546AE653B2CA1AE3BB291
